spring:
  application:
    name: restServiceB
  cloud:
    consul:
      discovery:
        heartbeat:
          enabled: true
        healthCheckPath: ${management.contextPath}/health
        health-check-interval: 10s
server:
  port: 8080
debug: true

security:
  user:
    name: admin
    password: d2119e5e-8c8d-4203-8825-3f0e90cb7e75
management:
  context-path: /
  port: 8081
